# UsageWatcher

./: .gitignore  CODE_OF_CONDUCT.md  DataPrecision.cs  IWatcher.cs  README.md  Resolution.cs  SavePreference.cs  UsageStore.cs  UsageWatcher.cs  UsageWatcher.csproj  UsageWatcher.nuspec  UsageWatcher.sln  Watcher.cs  packages.config
Enums/: DataPrecision.cs  EnumExtensions.cs  Resolution.cs  SavePreference.cs
Events/: ResolutionPassed.cs
Helpers/: Serializer.cs
Model/: HighPrecisionUsageKeeper.cs  IUsageKeeper.cs  Resolution.cs  UsageModel.cs  UsageTimer.cs  UsageType.cs
Native/: KeyboardHook.cs  MouseDetector.cs
Properties/: AssemblyInfo.cs
Service/: ISaveService.cs  SaveService.cs  UsageService.cs  WatcherService.cs
Storage/: IStorage.cs  UsageStore.cs
UsageWatcher/: IWatcher.cs  UsageWatcher.csproj  UsageWatcher.nuspec  Watcher.cs  packages.config
UsageWatcherCore/: IWatcher.cs  UsageWatcherCore.csproj  Watcher.cs
UsageWatcherCore/Enums/: EnumExtensions.cs  SavePreference.cs
UsageWatcherCore/Enums/Utils/: EnumUtil.cs
UsageWatcherCore/Events/: TimerElasped.cs
UsageWatcherCore/Helpers/: Serializer.cs
UsageWatcherCore/Model/: HighPrecisionUsageKeeper.cs  IUsageKeeper.cs  Point.cs  UsageBlock.cs  UsageModel.cs  UsageTimer.cs  UsageType.cs
UsageWatcherCore/Native/: MouseDetector.cs
UsageWatcherCore/Service/: ISaveService.cs  SaveService.cs  WatcherService.cs
UsageWatcherCore/Storage/: IStorage.cs  UsageStore.cs
UsageWatcherProbe/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UsageWatcherProbe.csproj
(+43 files in other folders)
