<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Copyright>Copyright © ZsGWorks 2021</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ZsGWorks.UsageWatcherCore</PackageId>
    <Authors>Zsolt Gajdács</Authors>
    <Company>ZsGWorks</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ZsoltGajdacs/UsageWatcher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ZsoltGajdacs/UsageWatcher</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>usage usage-logger pc-usage</PackageTags>
    <Description>A simple way to watch mouse and keyboard usage for time tracking purposes</Description>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <RootNamespace>UsageWatcher</RootNamespace>
    <Version>1.2.2</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
